-------------------------------------------------------------------------------
Test set: SanityTests.WebProjectTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 77.976 s <<< FAILURE! - in SanityTests.WebProjectTests
test01_Register(SanityTests.WebProjectTests)  Time elapsed: 21.89 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.cssSelector: input[name = 'register-continue']' (tried for 5 second(s) with 500 milliseconds interval)
	at SanityTests.WebProjectTests.test01_Register(WebProjectTests.java:22)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"input[name = 'register-continue']"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-PRBCB84', ip: '192.168.236.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\sarid\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60265}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1cadfe4e620147e3486c4727f85931b0
*** Element info: {Using=css selector, value=input[name = 'register-continue']}
	at SanityTests.WebProjectTests.test01_Register(WebProjectTests.java:22)

test04_makeDonation(SanityTests.WebProjectTests)  Time elapsed: 17.101 s  <<< FAILURE!
java.lang.AssertionError: expected [(2)] but found [(1)]
	at SanityTests.WebProjectTests.test04_makeDonation(WebProjectTests.java:46)

test05_CheckOut(SanityTests.WebProjectTests)  Time elapsed: 5.417 s  <<< FAILURE!
org.openqa.selenium.JavascriptException: 
javascript error: Failed to execute 'elementsFromPoint' on 'Document': The provided double value is non-finite.
  (Session info: chrome=84.0.4147.105)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-PRBCB84', ip: '192.168.236.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\sarid\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60265}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1cadfe4e620147e3486c4727f85931b0
	at SanityTests.WebProjectTests.test05_CheckOut(WebProjectTests.java:53)

